API_KEMENDIKBUD="https://api-frontend.kemdikbud.go.id/hit_mhs/"
FB_STORAGE="https://firebasestorage.googleapis.com/v0/b/auction-website-1cc67.appspot.com/o/"
PYTHON_VALIDATE_IMAGE="http://127.0.0.1:5000/validate-image"